{
  "ConnectionStrings": {
    "SqlServerDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SaluScannerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOption": {
    "Audience": [ "www.denizdemirkan.net/api/bloggy/resource", "www.denizdemirkan.net/api/bloggy/auth" ],
    "Issuer": "www.denizdemirkan.net/api/bloggy/auth",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "RoutingMVC",
      "Secret": "BelieveMeRoutingMVCSecret",
      "Audiences": [ "www.bloggy.resources.api.denizdemirkan.net" ]
    },
    {
      "Id": "JavaScriptSideSecret",
      "Secret": "BelieveMeJavaScriptSideSecret",
      "Audiences": [ "www.bloggy.resources.api.denizdemirkan.net" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
